# practice

./: pom.xml
mgm-dmp-core/: .project  pom.xml
mgm-dmp-core/src/main/java/com/mgm/dmp/common/aspect/: ExceptionHandlerAspect.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/constant/: DmpCoreConstant.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/exception/: DMPErrorCode.java  DmpBusinessException.java  DmpGenericException.java  DmpSystemException.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/listener/: SpringContextEventListener.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/model/: AbstractDmpBaseVO.java  Address.java  AddressType.java  AllShows.java  Availability.java  BalanceInfo.java  BalanceType.java  BillingProfile.java  ChargeAndTax.java  ChargeItemType.java  Component.java  Customer.java  CustomerPreference.java  CustomerSearch.java  CustomerTaxInfo.java  Date.java  DateRange.java  Description.java  DiningAvailability.java  DiningReservation.java  GuaranteeCreditCardVO.java  Image.java  ImageSrc.java  Itinerary.java  ItineraryState.java  Keyfact.java  OperatingHour.java  PaymentCard.java  Performance.java  PhoneNumber.java  PhoneType.java  Price.java  PriceCode.java  PriceCodes.java  PriceType.java  ProgramDetails.java  PromoPhoneNumber.java  PromotionTile.java  Rates.java  ReservationState.java  (+29 more)
mgm-dmp-core/src/main/java/com/mgm/dmp/common/util/: ApplicationPropertyUtil.java  CommonUtil.java  DateUtil.java  EnvironmentConfigUtil.java  HTTPClientUtil.java  JsonUtil.java  PromotionTileUtil.java  QRCodeUtil.java  ReservationComparator.java  ShowPriceComparator.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/validation/: AvailabilityListValidation.java  AvailabilityValidation.java  MakeReservationValidation.java  ReservationValidation.java  ValidAvailabilityListRequest.java  ValidAvailabilityListRequestValidator.java  ValidDate.java  ValidDateValidator.java  ValidFutureDate.java  ValidFutureDateValidator.java  ValidMakeReservation.java  ValidMakeReservationValidator.java  ValidReservation.java  ValidReservationValidator.java  ValidationAware.java
mgm-dmp-core/src/main/java/com/mgm/dmp/common/vo/: AbstractAuroraResponse.java  AbstractBaseRequest.java  AbstractJMSRequest.java  AbstractReservation.java  AbstractReservationRequest.java  AbstractTBMRequest.java  ActivateCustomerRequest.java  ActivateCustomerResponse.java  AgentRequest.java  AgentResponse.java  BookAllRequest.java  BookAllReservationRequest.java  BookAllResponse.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreateGuestBookRequest.java  CustomerPreferencesRequest.java  CustomerTaxInformationRequest.java  CustomerWebInfoResponse.java  DefaultProgramsResponse.java  DiningAvailabilityRequest.java  DiningReservationRequest.java  EmailRequest.java  EmailValidationResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GetReservationRequest.java  ItineraryRequest.java  LoginRequest.java  LoginResponse.java  OfferRequest.java  ProfileRequest.java  PromotionTileResponse.java  RoomAvailabilityRequest.java  RoomProgramsResponse.java  RoomReservationRequest.java  SMSSignUpRequest.java  SearchNPromoteRequest.java  SearchNPromoteResponse.java  SearchPageTileResponse.java  (+9 more)
mgm-dmp-core/src/main/java/com/mgm/dmp/dao/: AuroraConnectionDAO.java  AuroraCustomerDAO.java  AuroraItineraryDAO.java  CAMAuthenticationDAO.java  DiningBookingDAO.java  OfferDAO.java  PhoenixRestaurantByPropertyDAO.java  PhoenixRoomByPropertyDAO.java  PhoenixShowByPropertyDAO.java  PhoenixTicketingProgramHoldValueDAO.java  RoomBookingDao.java  SearchNPromoteMockableDAO.java  ShowBookingDAO.java
mgm-dmp-core/src/main/java/com/mgm/dmp/service/: AmenitiesService.java  AuthenticationService.java  CAMAuthenticationService.java  ContentSearchService.java  DiningBookingService.java  EmailService.java  ItineraryManagementService.java  OfferService.java  ProfileManagementService.java  RoomBookingService.java  RoomDefaultProgramsCacheService.java  ShowBookingService.java  TBMNotificationService.java  TicketingProgramsHoldValueCacheService.java
mgm-dmp-core/src/main/resources/: ehcache-config.xml
mgm-dmp-core/src/main/resources/rules/: pmd-rules.xml
mgm-dmp-core/src/test/java/com/mgm/dmp/dao/: AuroraCustomerDAOImplTest.java  AuroraItineraryDAOImplTest.java  DiningBookingDAOImplTest.java  PhoenixAgentDAOTest.java  PhoenixShowByPropertyDAOImplTest.java  RoomBookingDAOImplTest.java  ShowBookingDAOImplTest.java  TBMSessionClosedEventDaoImplTest.java  TBMSessionLogonEventDaoImplTest.java
mgm-dmp-core/src/test/java/com/mgm/dmp/service/: AuthenticationServiceTest.java  DiningBookingServiceTest.java  ItineraryManagementServiceTest.java  OfferServiceTest.java  ProfileManagementServiceTest.java  RoomBookingServiceTest.java  ShowServiceTest.java
mgm-dmp-core/src/test/resources/: log4j.properties  snp-rest-config-context.xml  test-config.xml
mgm-dmp-core/src/test/resources/emailTemplate/: forgotPasswordTemplate_en_US.html
mgm-dmp-web/: .project  pom.xml
mgm-dmp-web/src/main/resources/config/: images.md  log4j.properties  mgm-web-common.properties  mgm-web-dev.properties
mgm-dmp-web/src/main/resources/context/: cam-jms-beans.xml  mgm-web-context.xml  phoenix-rest-config-context.xml  snp-rest-config-context.xml
mgm-dmp-web/src/main/resources/environment/: log4j-dev.properties  mgm-web-aws.properties  mgm-web-mgmpreprod.properties  mgm-web-mgmqa.properties  mgm-web-pt.properties  mgm-web-sapedev.properties  mgm-web-st.properties  mgm-web-stg.properties
mgm-dmp-web/src/main/webapp/WEB-INF/: mgmweb-servlet.xml  tiles.xml  web.xml
mgm-dmp-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
mgm-dmp-web/src/main/webapp/WEB-INF/jsp/tealeaf/: tealeafTarget.jsp
mgm-dmp-web/src/test/resources/: mgmtestdata.properties
mgm-dmp-web/src/test/resources/config/: mgm-web-dev.properties  mgm-web-mgmqa.properties  mgm-web-qa.properties
mgm-dmp-web/src/test/resources/emailTemplate/: activateAccountTemplate_en.json  customerPreferencesTemplate_en.json  forgotPasswordTemplate_en.json
(+103 files in other folders)
