# Security Filer Configuration
xss.filter.enabled=true
csrf.filter.enabled=true
sso.filter.enabled=true

#http client configs
httpclient.connection.timeout=30000
httpclient.read.timeout=30000
http.client.retry.count=3


# Cookie properties
   # Max age is 1 year(60*24*365*1)
cookie.maxAge=31556953
cookie.encrp.iv=fwrmjcvqhft3l5te
cookie.secr.ky=tvsw6mufg9gh5102
 # In hours e.g 24 provide 0/-ve value to skip the functionality
cookie.refresh.interval=24
# basic.auth.details=admin:DmpWe$Adm!n
basic.auth.details=YWRtaW46RG1wV2UkQWRtIW4=

# No of months offer need to pull while login
account.summary.customerOfferes.months=14
minimum.age.requirement=21

# Application properties
calendar.view.default.adults=2
customer.transient.customerId=-1
date.pattern=MM/dd/yyyy
show.date.time.pattern=MMddyyyyHH:mm
show.date.pattern=MMddyyyy
calendar.view.default.departDate=1

# Non Gaming Site Configurations
non.gaming.cookie.name=country_code
non.gaming.cookie.value=cn
non.gaming.context.root=/cn

# CQ Content SSI url
room.ssi.url=/content/ccm/{locale}/properties/{propertyId}/rooms/{roomId}.ssi.{selector}.html
property.ssi.url=/content/ccm/{locale}/properties/{propertyId}.ssi.{selector}.html
program.ssi.url=/content/ccm/{locale}/properties/{propertyId}/programs/{containerId}/{programId}.ssi.{selector}.html
account.ssi.url=/content/ccm/{locale}/properties/{propertyId}/account/{accountId}.ssi.{selector}.html
restaurant.ssi.url=/content/ccm/{locale}/properties/{propertyId}/restaurants/{restaurant}.ssi.{selector}.html
component.ssi.url=/content/ccm/{locale}/properties/{propertyId}/components/{containerId}/{componentId}.ssi.{selector}.html
ticketing.program.ssi.url=/content/ccm/{locale}/properties/{propertyId}/ticketingprograms/{containerId}/{programId}.ssi.{selector}.html
ticketing.deliverymethod.ssi.url=/content/ccm/{locale}/deliverymethods/{permissibleDeliveryMethodId}.ssi.{selector}.html
show.ssi.url=/content/ccm/{locale}/properties/{propertyId}/shows/{showId}.ssi.{selector}.html

# CQ Default Room Programs URL
roomDefaultPrograms.property.url=/content/ccm/en/properties/{propertyId}/_jcr_content/par/property.programs.html

#mLife tier SSI urls
mlifetier.sapphire.ssi.url=/content/ccm/{locale}/global-content/mlife/0874cd40-4976-4159-817b-455058efaf18.ssi.mlifeTier.html
mlifetier.pearl.ssi.url=/content/ccm/{locale}/global-content/mlife/cb5b1d18-b09e-48c0-9ef0-60fef6e1dd91.ssi.mlifeTier.html
mlifetier.gold.ssi.url=/content/ccm/{locale}/global-content/mlife/44cb67b6-499d-4545-916a-9a4825290636.ssi.mlifeTier.html
mlifetier.platinum.ssi.url=/content/ccm/{locale}/global-content/mlife/5a7f3d8d-32a5-4afd-8c17-c4b2edb40035.ssi.mlifeTier.html
mlifetier.noir.ssi.url=/content/ccm/{locale}/global-content/mlife/28311910-d210-4059-81ae-c187001d0160.ssi.mlifeTier.html

#Mlife tier express comps limits
mlifetier.noir.expresscomps.limit=10000
mlifetier.nonnoir.expresscomps.limit=5000

#TBM Thread Pool Configuration
tbm.executor.core.thread.pool.size=5
tbm.executor.max.thread.pool.size=5

# Promotion Tile Configurations
start.day.of.week=2
promo.tile.image.size.file.path=classpath:config/images.md

# Phoenix Cache Reload Configuration
cache.loader.core.thread.pool.size=5
thread.executor.core.pool.size=3
thread.executor.max.pool.size=5
thread.executor.wait.execution.completion=true
restaurant.cache.refresh.period.in.seconds=3600
room.cache.refresh.period.in.seconds=3600
show.cache.refresh.period.in.seconds=3600
email.cache.refresh.period.in.seconds=3600
roomDefaultPrograms.cache.refresh.period.in.seconds=3600
ticketingProgram.cache.refresh.period.in.seconds=3600 
ticketingProgram.cache.retry.number=2
restaurant.cache.retry.number=2
room.cache.retry.number=2
show.cache.retry.number=2
email.cache.retry.number=2
ticketing.programs.defaultduration=90
roomDefaultPrograms.cache.retry.number=2
property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|8bf670c2-3e89-412b-9372-6c87a215e442|44e610ab-c209-4232-8bb4-51f7b9b13a75|2159252c-60d3-47db-bbae-b1db6bb15072|13b178b0-8beb-43d5-af25-1738b7267e63|b35733d1-e027-4311-a350-965e535fb90a|6c5cff3f-f01a-4f9b-87ab-8395ae8108db|e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|4a65a92a-962b-433e-841c-37e18dc5d68d|e2704b04-d515-45b0-8afd-4fa1424ff0a8|a689885f-cba2-48e8-b8e0-1dff096b8835|607c07e7-3e31-4e4c-a4e1-f55dca66fea2|1f3ed672-3f8f-44d8-9215-81da3c845d83|f8d6a944-7816-412f-a39a-9a63aad26833
email.property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f
property.locale.list.66964e2b-2550-4476-84c3-1a4c0c5c067f=en,fr,es,ko,zh_cn,zh_tw,it,pt,de,ja
amenity.requesttype.list=cabana,spa,tour,concierge,salon


# Email configuration

forgot.password.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/forgot-password-template.json-view.html
activate.account.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/activate-account-template.json-view.html
customer.preferences.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/cust-pref-template.json-view.html
booking.confirmation.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-confirmation-mails/booking-conf-template.json-view.html
roombooking.confirmation.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-confirmation-mails/room-booking-confirm-template.json-view.html
showbooking.confirmation.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-confirmation-mails/show-booking-confirm-template.json-view.html
bookall.confirmation.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-confirmation-mails/bookall-confirm-template.json-view.html
reset.password.confirm.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/reset-password-confirm-template.json-view.html
signup.email.confirm.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/signup-email-confirm-template.json-view.html
signup.complete.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/signup-complete-template.json-view.html
preferences.updated.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/pref-updated-template.json-view.html
email.change.confirm.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/email-change-confirm-template.json-view.html
guestbook.signup.complete.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/guestbook-signup-complete-template.json-view.html
dining.reservation.complete.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-confirmation-mails/dining-conf-template.json-view.html
dining.reservation.cancel.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-cancellation-mails/dining-cancel-template.json-view.html
room.reservation.cancel.template=/content/ccm/{locale}/properties/{propertyId}/email/reservation-cancellation-mails/room-cancel-template.json-view.html
amenity.cabanaconfirmation.template=/content/ccm/{locale}/properties/{propertyId}/email/generic-mails/caban-request-email.json-view.html
admin.email.template=/content/ccm/{locale}/properties/{propertyId}/property-content.amenity-json.{amenityRequestId}.html

forgot.password.maillink.service.uri={hostUrl}/mgm-web/authentication/{locale}/v1/{flow}/validateLink/{validationCode}
activate.account.maillink.service.uri={hostUrl}/mgm-web/authentication/{locale}/v1/{flow}/validateLink/{validationCode}
manage.guestbook.maillink.service.uri={hostUrl}/mgm-web/authentication/{locale}/v1/{flow}/validateLink/{validationCode}

reservationmail.ssi.data.uri={hostUrl}/content/ccm/{locale}/properties/{propertyId}/{resCat}/{catId}.json.{selector}.html
reservationoffer.ssi.data.uri={hostUrl}/content/ccm/{locale}/properties/{propertyId}/programs/{containerId}/{programId}.json.{selector}.html
reservationTicketingoffer.ssi.data.uri={hostUrl}/content/ccm/{locale}/properties/{propertyId}/ticketingprograms/{containerId}/{programId}.json.{selector}.html

#property specific redirection prefix
page.location.prefix.66964e2b-2550-4476-84c3-1a4c0c5c067f=/content/mgm-grand

signin.page.url=/{locale}/sign-in.html
home.page.url=/{locale}.html
room.booking.url=/{locale}/booking/room-booking.html{query}#/{step}{programId}
show.booking.url=/{locale}/booking/show-booking.html{query}#/step1{programId}
generic.offer.detail.url=/{locale}/offers/offer-detail.html{query}#?offerType={type}&offerId={offerId}

# Reset password link redirection
resetpassword.valid.link=/{locale}/sign-in/reset-password.html
resetpassword.invalid.link=/{locale}/sign-in.html#/?errorCode=
resetpassword.expired.link=/{locale}/sign-in.html#/?errorCode=


# Activate account link redirection
activateaccount.valid.link=/{locale}/sign-in/profile.html
activateaccount.invalid.link=/{locale}/sign-in.html#/?errorCode=
activateaccount.expired.link=/{locale}/sign-up/verify-email.html#/?errorCode=
activateaccount.nocaps.link=/{locale}/sign-up/create-active-account.html
account.already.activated=/{locale}/sign-in.html

# Customer preferences link redirection
preferences.valid.link=/{locale}/guest-book-sign-up/update-profile.html
preferences.invalid.link=/{locale}/sign-in.html
preferences.expired.link=/{locale}/sign-in.html#/?errorCode=

# Deep link redirection
deeplink.accountsummary.loggedon=/{locale}/sign-in/profile.html{query}
deeplink.accountsummary.loggedoff=/{locale}/sign-in.html{query}#/?errorCode=_session_expired

# Aurora Configurations
#aurora.channel.credentials=<propertyId>|<username>|<password>:<propertyId>|<username>|<password>
#aurora.channel.credentials=66964e2b-2550-4476-84c3-1a4c0c5c067f|mgmgrandlv|test:MLIFE|mlife|test:a689885f-cba2-48e8-b8e0-1dff096b8835|mirage|test:44e610ab-c209-4232-8bb4-51f7b9b13a75|bellagio|test:e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|mandalaybay|test:1f3ed672-3f8f-44d8-9215-81da3c845d83|signature|test:6c5cff3f-f01a-4f9b-87ab-8395ae8108db|vdara|test:8bf670c2-3e89-412b-9372-6c87a215e442|delano|test:dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|newyorknewyork|test:607c07e7-3e31-4e4c-a4e1-f55dca66fea2|luxor|test:f8d6a944-7816-412f-a39a-9a63aad26833|excalibur|test:2159252c-60d3-47db-bbae-b1db6bb15072|montecarlo|test:e2704b04-d515-45b0-8afd-4fa1424ff0a8|aria|test

#aurora.channel.credentials=66964e2b-2550-4476-84c3-1a4c0c5c067f|mgmgrandlv|test:MLIFE|mlife|test:a689885f-cba2-48e8-b8e0-1dff096b8835|mirage|test:44e610ab-c209-4232-8bb4-51f7b9b13a75|bellagio|test:e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|mandalaybay|test:1f3ed672-3f8f-44d8-9215-81da3c845d83|signature|test:6c5cff3f-f01a-4f9b-87ab-8395ae8108db|vdara|test:607c07e7-3e31-4e4c-a4e1-f55dca66fea2|luxor|test:f8d6a944-7816-412f-a39a-9a63aad26833|excalibur|test:2159252c-60d3-47db-bbae-b1db6bb15072|montecarlo|test:e2704b04-d515-45b0-8afd-4fa1424ff0a8|aria|test

aurora.channel.credentials=66964e2b-2550-4476-84c3-1a4c0c5c067f|mgmgrandlv|test:MLIFE|mlife|test:a689885f-cba2-48e8-b8e0-1dff096b8835|mirage|test:44e610ab-c209-4232-8bb4-51f7b9b13a75|bellagio|test:e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|mandalaybay|test:1f3ed672-3f8f-44d8-9215-81da3c845d83|signature|test:6c5cff3f-f01a-4f9b-87ab-8395ae8108db|vdara|test:8bf670c2-3e89-412b-9372-6c87a215e442|delano|test:dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|newyorknewyork|test:607c07e7-3e31-4e4c-a4e1-f55dca66fea2|luxor|test:f8d6a944-7816-412f-a39a-9a63aad26833|excalibur|test:2159252c-60d3-47db-bbae-b1db6bb15072|montecarlo|test:e2704b04-d515-45b0-8afd-4fa1424ff0a8|aria|test:the-park|mgmgrandlv|test

aurora.responsetimeout=90

# CAM Connection Configurations
cam.topic.read.time.out=70000
cam.topic.login.request.destination=MGM.INTERNAL.CAM.ACTION.GETLOGINTOKEN
cam.topic.changepassword.request.destination=MGM.INTERNAL.IDM.ACTION.CHANGEPASSWORD
cam.topic.otv.create.destination=MGM.GLOBAL.CAM.OTV.CREATE.V1
cam.topic.otv.get.destination=MGM.GLOBAL.CAM.OTV.GET.V1
cam.topic.otv.delete.destination=MGM.GLOBAL.CAM.OTV.DELETE.V1
cam.topic.session.uid.destination=MGM.GLOBAL.CAM.SESSION.GETUID.V1
cam.topic.session.active.destination=MGM.GLOBAL.CAM.SESSION.ACTIVE.V1
cam.topic.user.create.destination=MGM.INTERNAL.CAM.USER.CREATE.V1
cam.topic.user.get.destination=MGM.INTERNAL.CAM.USER.GET.V1
cam.topic.user.search.destination=MGM.INTERNAL.CAM.USER.SEARCH.V1
cam.topic.user.patch.destination=MGM.INTERNAL.CAM.USER.PATCH.V1
cam.topic.user.delete.destination=MGM.INTERNAL.CAM.USER.DELETE.V1
cam.topic.securityquestion.get.destination=MGM.INTERNAL.CAM.USER.SECURITYQUESTION.GET.V1
cam.topic.securityquestion.update.destination=MGM.INTERNAL.CAM.USER.SECURITYQUESTION.UPDATE.V1
cam.topic.securityquestion.list.destination=MGM.INTERNAL.CAM.USER.SECURITYQUESTION.LIST.V1

# TBM Connection Configurations
tbm.topic.read.time.out=70000

# TBM Message Properties
tbm.source.system=MLIFE
tbm.recommendeditem.event.domain=PRODUCT
tbm.recommendeditem.event.id=MLIFE_GETRECOMENDED_ITEM
tbm.crosssell.event.domain=PRODUCT
tbm.crosssell.event.id=MLIFE_GETCROSS_OFFER
tbm.session.closed.event.domain=CUSTOMER
tbm.session.closed.event.id=SESSION_CLOSED
tbm.session.logon.event.domain=CORP
tbm.session.logon.event.id=LOG_ON
tbm.session.logon.event.description=Mlife Event for LOG_ON
tbm.session.logout.event.description=Mlife Event for SESSION_CLOSED
tbm.recommendation.booked.event.domain=CORP
tbm.recommendation.booked.event.id=RECOMMENDATION_BOOKED
tbm.recommendation.added.event.domain=CORP
tbm.recommendation.added.event.id=RECOMMENDATION_ADDED
tbm.crosssell.booked.event.domain=CORP
tbm.crosssell.booked.event.id=CROSSSELL_BOOKED
tbm.crosssell.added.event.domain=CORP
tbm.crosssell.added.event.id=CROSSSELL_ADDED
tbm.abandonment.converted.event.domain=CORP
tbm.abandonment.converted.event.id=ABANDONMENT_CONVERTED
tbm.abandonment.followed.event.domain=CORP
tbm.abandonment.followed.event.id=ABANDONMENT_FOLLOWED

# TBM Events Topic details
tbm.topic.crosssell.request.destination=MGM.CORP.MLIFE.GET_CROSSSELLOFFER.REQUEST
tbm.topic.crosssell.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.recommendeditem.request.destination=MGM.CORP.MLIFE.GETRECOMENDEDITEM.REQUEST
tbm.topic.recommendeditem.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.session.closed.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.topic.session.logon.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.queue.recommendation.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.recommendation.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.converted.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.followed.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0

# Phoenix rest client configuration details
phoenix.ticketing.program=$1$/phoenix/api/show-hold-class/v1/all
phoenix.agent.info.by.id=$1$/phoenix/api/travel-agent/v1/by-agent-id/$2$
phoenix.show.by.propertyid=$1$/phoenix/api/show/v1/by-property-id/$2$
phoenix.room.by.propertyid=$1$/phoenix/api/room/v1/by-property-id/$2$
phoenix.restaurant.by.propertyid=$1$/phoenix/api/restaurant/v1/by-property-id/$2$
phoenix.program.by.id=$1$/phoenix/api/program/v1/$2$

#Timeout properties for different operations
connection.time.out=10000
read.time.out=10000

#Itinerary properties
itinerary.completed.count=20
itinerary.cutoffdate=01/01/2015

#Ticketing hold class
ticketing.holdclass.value=ADA,ADA-COMPANION
ticketing.oldholdclass.value=ADA,OPEN,ADA-COMPANION,DIST-OPEN
ticketing.generalticket.value=OPEN,DIST-OPEN
ticketing.Arenaticket.value=OPEN
ticketing.adaticket.value=ADA
ticketing.ghostsection.value=GHOST,GHST,GT
