cq.url=http://10.62.104.105/pc

# Security Filer Configuration
xss.filter.enabled=true
csrf.filter.enabled=false
signin.page.url=/content/mgm-grand/{locale}/sign-in.html

# Cookie properties
   # Max age is 20 years(60*60*24*365*20)
cookie.maxAge=631139040

# No of months offer need to pull while login
account.summary.customerOfferes.months=14

# Application properties
calendar.view.default.adults=2
customer.transient.customerId=-1
date.pattern=MM/dd/yyyy
show.date.time.pattern=MMddyyyyHH:mm
show.date.pattern=MMddyyyy

# CQ Content SSI url
room.ssi.url=/content/ccm/{locale}/properties/{propertyId}/rooms/{roomId}.{selector}.shtml
program.ssi.url=/content/ccm/{locale}/properties/{propertyId}/programs/{containerId}/{programId}.ssi.{selector}.html
account.ssi.url=/content/ccm/{locale}/properties/{propertyId}/account/{accountId}.{selector}.shtml
restaurant.ssi.url=/content/ccm/{locale}/properties/{propertyId}/restaurants/{restaurant}.{selector}.shtml
component.ssi.url=/content/ccm/{locale}/properties/{propertyId}/components/{containerId}/{componentId}.ssi.{selector}.html

#TBM Thread Pool Configuration
tbm.executor.core.thread.pool.size=5
tbm.executor.max.thread.pool.size=5

# Promotion Tile Configurations
start.day.of.week=2
promo.tile.image.size.file.path=classpath:config/images.md

# Phoenix Cache Reload Configuration
cache.loader.core.thread.pool.size=2
show.cache.refresh.period.in.seconds=86400
component.cache.refresh.period.in.seconds=86400
property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835
email.property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835

# Email configuration
forgot.password.template=classpath:emailTemplate/forgotPasswordTemplate_{locale}.json
activate.account.template=classpath:emailTemplate/activateAccountTemplate_{locale}.json
customer.preferences.template=classpath:emailTemplate/customerPreferencesTemplate_{locale}.json
test.json=classpath:emailTemplate/taxInfo.json

# Reset password link redirection
resetpassword.valid.link=/content/mgm-grand/{locale}/reset-password.html
resetpassword.invalid.link=/content/mgm-grand/{locale}/m-life-sign-in.html
resetpassword.expaired.link=/content/mgm-grand/{locale}/m-life-sign-in.html

# Customer preferences link redirection
preferences.valid.link=/content/mgm-grand/{locale}/preferences.html
preferences.invalid.link=/content/mgm-grand/{locale}/m-life-sign-in.html
preferences.expaired.link=/content/mgm-grand/{locale}/m-life-sign-in.html


# Aurora Configurations
aurora.url=jms://10.119.221.22:27330&username=aurorauser&password=aurorauser&jndi=false&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory
#aurora.credentials=<propertyId>|<username>|<password>:<propertyId>|<username>|<password>
aurora.credentials=66964e2b-2550-4476-84c3-1a4c0c5c067f|ICE|test:MLIFE|MLIFE|test
aurora.responsetimeout=60

# TBM Connection Configurations
tbm.server.url=tcp://10.119.221.22:27330
tbm.server.userName=aurorauser
tbm.server.password=aurorauser
tbm.jms.userName=tibco
tbm.jms.password=tibco
tbm.topic.read.time.out=70000

# TBM Message Properties
tbm.source.system=MLIFE
tbm.recommendeditem.event.domain=PRODUCT
tbm.recommendeditem.event.id=MLIFE_GETRECOMENDED_ITEM
tbm.crosssell.event.domain=PRODUCT
tbm.crosssell.event.id=MLIFE_GETCROSS_OFFER
tbm.session.closed.event.domain=CUSTOMER
tbm.session.closed.event.id=SESSION_CLOSED
tbm.session.logon.event.domain=CORP
tbm.session.logon.event.id=LOG_ON
tbm.session.logon.event.description=Mlife Event for LOG_ON
tbm.session.logout.event.description=Mlife Event for SESSION_CLOSED
tbm.recommendation.booked.event.domain=CORP
tbm.recommendation.booked.event.id=RECOMMENDATION_BOOKED
tbm.recommendation.added.event.domain=CORP
tbm.recommendation.added.event.id=RECOMMENDATION_ADDED
tbm.crosssell.booked.event.domain=CORP
tbm.crosssell.booked.event.id=CROSSSELL_BOOKED
tbm.crosssell.added.event.domain=CORP
tbm.crosssell.added.event.id=CROSSSELL_ADDED
tbm.abandonment.converted.event.domain=CORP
tbm.abandonment.converted.event.id=ABANDONMENT_CONVERTED
tbm.abandonment.followed.event.domain=CORP
tbm.abandonment.followed.event.id=ABANDONMENT_FOLLOWED

# TBM Events Topic details
tbm.topic.crosssell.request.destination=MGM.CORP.MLIFE.GET_CROSSSELLOFFER.REQUEST
tbm.topic.crosssell.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.recommendeditem.request.destination=MGM.CORP.MLIFE.GETRECOMENDEDITEM.REQUEST
tbm.topic.recommendeditem.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.session.closed.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.topic.session.logon.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.queue.recommendation.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.recommendation.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.converted.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.followed.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0

# Phoenix rest client configuration details
phoenix.base.url=http://10.119.221.20:8080
phoenixGetRoomByIdURL=$1$/phoenix/api/room/v1/$2$
phoenixGetAgentInfoByIdURL=$1$/phoenix/api/travel-agent/v1/by-agent-id/$2$
phoenixGetShowAllURL=$1$/phoenix/api/show/v1/all
phoenixGetShowByPropertyURL=$1$/phoenix/api/show/v1/by-property-id/$2$
phoenixGetRoomByPropertyURL=$1$/phoenix/api/room/v1/by-property-id/$2$
phoenix.program.by.id=$1$/phoenix/api/program/v1/$2$

#Timeout properties for different operations
connection.time.out=10000
read.time.out=10000

#Search and Promote Account URLs
snp.promo.tile.account.locale=en
stage.snp.url.en=http://stage.sp1004e9f3.guided.ss-omtrdc.net/?sp_staged=1&sp_cs=UTF-8
live.snp.url.en=http://sp1004e9f3.guided.ss-omtrdc.net/?sp_cs=UTF-8
stage.snp.url.fr=
live.snp.url.fr=

cookie.encrp.iv = fwrmjcvqhft3l5te
cookie.secr.ky = tvsw6mufg9gh5102