######## This file has MGM Preprod environment specific properties ########
###########################################################################

# Aurora Configurations
aurora.url=jms://tibemsjndi-pt.mgmmirage.org:37326&username=aurorauser&password=aurorauser&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=ECOMTCF

# TBM Connection Configurations
tibco.jndi.name=ECOMTCF
initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
tbm.server.url=tcp://tibemsjndi-pt.mgmmirage.org:37326
tbm.server.userName=aurorauser
tbm.server.password=aurorauser
tbm.jms.userName=tibco
tbm.jms.password=tibco

# CAM Connection Configurations
cam.server.url=tibjmsnaming://tibemsjndi-pt.mgmmirage.org:37326
cam.server.userName=camuser
cam.server.password=camu$3r
cam.jms.userName=camuser
cam.jms.password=camu$3r
cam.topic.read.time.out=70000
cam.tibco.jndi.name=CAMQCF

# Phoenix Host
phoenix.base.url=http://pprod-phoenix2.mgmresorts.local

# Search and Promote Account URLs for Promotion Tiles
snp.promo.tile.account.locale=en
stage.snp.url.en=https://stage.sp1004f71a.guided.ss-omtrdc.net/?sp_staged=1&sp_cs=UTF-8
live.snp.url.en=https://sp1004f71a.guided.ss-omtrdc.net/?sp_cs=UTF-8

# Search and Promote Account URLs for Search
snp.search.account.locale=en
stage.snp.search.url.en=https://sp10050d77.guided.ss-omtrdc.net/?sp_cs=UTF-8
live.snp.search.url.en=https://sp10050d77.guided.ss-omtrdc.net/?sp_cs=UTF-8

# Proxy Configurations
http.proxy.host=proxy.mgmresorts.local
http.proxy.port=8080

# Host name for different properties
# email.template.host.<propertyId>=<host url>
# email.template.host.66964e2b-2550-4476-84c3-1a4c0c5c067f=https://www.mgmgrand.com

email.property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835|e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|1f3ed672-3f8f-44d8-9215-81da3c845d83|f8d6a944-7816-412f-a39a-9a63aad26833|607c07e7-3e31-4e4c-a4e1-f55dca66fea2|dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|2159252c-60d3-47db-bbae-b1db6bb15072|8bf670c2-3e89-412b-9372-6c87a215e442|6c5cff3f-f01a-4f9b-87ab-8395ae8108db|e2704b04-d515-45b0-8afd-4fa1424ff0a8
property.locale.list.66964e2b-2550-4476-84c3-1a4c0c5c067f=en
property.locale.list.a689885f-cba2-48e8-b8e0-1dff096b8835=en
property.locale.list.44e610ab-c209-4232-8bb4-51f7b9b13a75=en
property.locale.list.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=en
property.locale.list.1f3ed672-3f8f-44d8-9215-81da3c845d83=en
property.locale.list.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=en
property.locale.list.8bf670c2-3e89-412b-9372-6c87a215e442=en
property.locale.list.2159252c-60d3-47db-bbae-b1db6bb15072=en
property.locale.list.e2704b04-d515-45b0-8afd-4fa1424ff0a8=en
property.locale.list.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=en
property.locale.list.607c07e7-3e31-4e4c-a4e1-f55dca66fea2=en
property.locale.list.f8d6a944-7816-412f-a39a-9a63aad26833=en
property.locale.list.the-park=en

# Default Host name
# 	- Used for Ehcache built up from AEM
# 	- Used for links in emails if the property specific host is not configured
email.template.host.66964e2b-2550-4476-84c3-1a4c0c5c067f=https://preprod.mgmgrand.com
email.template.host.a689885f-cba2-48e8-b8e0-1dff096b8835=https://preprod.mirage.com
email.template.host.44e610ab-c209-4232-8bb4-51f7b9b13a75=https://preprod.bellagio.com
email.template.host.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=https://preprod.mandalaybay.com
email.template.host.1f3ed672-3f8f-44d8-9215-81da3c845d83=https://preprod.signaturemgmgrand.com
email.template.host.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=https://preprod.vdara.com
email.template.host.8bf670c2-3e89-412b-9372-6c87a215e442=https://preprod.delanolasvegas.com
email.template.host.e2704b04-d515-45b0-8afd-4fa1424ff0a8=https://preprod.aria.com
email.template.host.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=https://preprod.newyorknewyork.com
email.template.host.2159252c-60d3-47db-bbae-b1db6bb15072=https://preprod.montecarlo.com
email.template.host.607c07e7-3e31-4e4c-a4e1-f55dca66fea2=https://preprod.luxor.com
email.template.host.f8d6a944-7816-412f-a39a-9a63aad26833=https://preprod.excalibur.com
email.template.host.the-park=https://preprod.theparkvegas.com
