# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=com.mgm.dmp.web.util.TimeOrSizeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=${catalina.home}/logs/mgm-web.log-%d{yyyy-MM-dd}.gz
log4j.appender.file.RollingPolicy.MaxFileSize=500MB
log4j.appender.file.File=${catalina.home}/logs/mgm-web.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss:SSS} %-5p %l - %X{SESSIONID} - %X{REQUESTID} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss:SSS} %-5p %l - %X{SESSIONID} - %X{REQUESTID} - %m%n

log4j.category.com.mgm.dmp.dao=DEBUG
# log4j.logger.httpclient.wire=DEBUG

log4j.logger.org.owasp.esapi.reference.Log4JLogger=WARN, esapi
log4j.additivity.org.owasp.esapi.reference.Log4JLogger=false

log4j.category.org.owasp.esapi.reference.validation.StringValidationRule=WARN, esapi
log4j.additivity.org.owasp.esapi.reference.validation.StringValidationRule=false

log4j.logger.com.mgm.dmp.web.filter.SecurityWrapperRequest=INFO, esapi
log4j.additivity.com.mgm.dmp.web.filter.SecurityWrapperRequest=false

log4j.appender.esapi=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.esapi.RollingPolicy=com.mgm.dmp.web.util.TimeOrSizeBasedRollingPolicy
log4j.appender.esapi.RollingPolicy.FileNamePattern=${catalina.home}/logs/mgm-web-esapi.log-%d{yyyy-MM-dd}.gz
log4j.appender.esapi.RollingPolicy.MaxFileSize=500MB
log4j.appender.esapi.File=${catalina.home}/logs/mgm-web-esapi.log
log4j.appender.esapi.layout=org.apache.log4j.PatternLayout
log4j.appender.esapi.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss:SSS} %-5p %l - %X{SESSIONID} - %X{REQUESTID} - %m%n
