########## This file has default environment specific properties ##########
#####  Create new file mgm-web-<env>.properties in the ../environment #####
#####  folder where <env> has the same value as the env JVM argument. #####
###########################################################################

# Aurora Configurations
aurora.url=jms://vmdmptibems01t.mgmmirage.org:27326&username=aurorauser&password=aurorauser&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory

# Common TIBCO Connection Configurations
tibco.jndi.name=CSTopicConnectionFactory
tibco.queue.name=CSQueueConnectionFactory
initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

# TBM Connection Configurations
tbm.server.url=tcp://vmdmptibems01t.mgmmirage.org:27326
tbm.server.userName=aurorauser
tbm.server.password=aurorauser
tbm.jms.userName=tibco
tbm.jms.password=tibco

# CAM Connection Configurations
cam.server.url=tibjmsnaming://vltibems01t.mgmmirage.org:7326
cam.server.userName=admin
cam.server.password=admin
cam.jms.userName=admin
cam.jms.password=admin
cam.tibco.jndi.name=CAMQCF

# Phoenix Host
phoenix.base.url=http://10.119.221.20:8080

# Search and Promote Account URLs for Promotion Tiles
snp.promo.tile.account.locale=en
stage.snp.url.en=http://stage.sp10050bd9.guided.ss-omtrdc.net/?sp_staged=1&sp_cs=UTF-8
live.snp.url.en=http://sp10050bd9.guided.ss-omtrdc.net/?sp_cs=UTF-8

# Search and Promote Account URLs for Search
snp.search.account.locale=en
stage.snp.search.url.en=http://sp1004f724.guided.ss-omtrdc.net/?sp_cs=UTF-8
live.snp.search.url.en=http://sp1004f724.guided.ss-omtrdc.net/?sp_cs=UTF-8

# Property to allow self signed cert
httpclient.allow.self.signed.ssl.cert=true

email.property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835|e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|1f3ed672-3f8f-44d8-9215-81da3c845d83|f8d6a944-7816-412f-a39a-9a63aad26833|607c07e7-3e31-4e4c-a4e1-f55dca66fea2|dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|2159252c-60d3-47db-bbae-b1db6bb15072|8bf670c2-3e89-412b-9372-6c87a215e442|6c5cff3f-f01a-4f9b-87ab-8395ae8108db|e2704b04-d515-45b0-8afd-4fa1424ff0a8
property.locale.list.66964e2b-2550-4476-84c3-1a4c0c5c067f=en,fr,es,ko,zh_cn,zh_tw,it,pt,de,ja
property.locale.list.a689885f-cba2-48e8-b8e0-1dff096b8835=en,fr,es,pt,de
property.locale.list.44e610ab-c209-4232-8bb4-51f7b9b13a75=en,fr,es,pt,de,ja
property.locale.list.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=en,es
property.locale.list.1f3ed672-3f8f-44d8-9215-81da3c845d83=en,es
property.locale.list.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=en,es
property.locale.list.8bf670c2-3e89-412b-9372-6c87a215e442=en,es
property.locale.list.2159252c-60d3-47db-bbae-b1db6bb15072=en,es
property.locale.list.e2704b04-d515-45b0-8afd-4fa1424ff0a8=en,es
property.locale.list.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=en,es
property.locale.list.607c07e7-3e31-4e4c-a4e1-f55dca66fea2=en,es
property.locale.list.f8d6a944-7816-412f-a39a-9a63aad26833=en,es
property.locale.list.the-park=en

# Host name for different properties
# email.template.host.<propertyId>=<host url>
# email.template.host.66964e2b-2550-4476-84c3-1a4c0c5c067f=https://www.mgmgrand.com
email.template.host.66964e2b-2550-4476-84c3-1a4c0c5c067f=http://dev-mgmgrand.sapient.com
email.template.host.a689885f-cba2-48e8-b8e0-1dff096b8835=http://dev-mirage.sapient.com
email.template.host.44e610ab-c209-4232-8bb4-51f7b9b13a75=http://dev-bellagio.sapient.com
email.template.host.e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a=http://dev-mandalaybay.sapient.com
email.template.host.1f3ed672-3f8f-44d8-9215-81da3c845d83=http://dev-signaturemgmgrand.sapient.com
email.template.host.6c5cff3f-f01a-4f9b-87ab-8395ae8108db=http://dev-vdara.sapient.com
email.template.host.8bf670c2-3e89-412b-9372-6c87a215e442=http://dev-delano.sapient.com
email.template.host.e2704b04-d515-45b0-8afd-4fa1424ff0a8=http://dev-aria.sapient.com
email.template.host.dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad=http://dev-newyorknewyork.sapient.com
email.template.host.2159252c-60d3-47db-bbae-b1db6bb15072=http://dev-montecarlo.sapient.com
email.template.host.607c07e7-3e31-4e4c-a4e1-f55dca66fea2=http://dev-luxor.sapient.com
email.template.host.f8d6a944-7816-412f-a39a-9a63aad26833=http://dev-excalibur.sapient.com
email.template.host.the-park=http://dev-theparkvegas.sapient.com
