cq.url=http://10.62.104.105/pc

# Aurora Configurations
aurora.url=jms://vmdmptibems01t.mgmmirage.org:27326&username=aurorauser&password=aurorauser&jndi=true&jndi_contextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory&jndi_principal=aurorauser&jndi_credentials=aurorauser&jndi_connectionfactory=CSTopicConnectionFactory
#aurora.channel.credentials=<propertyId>|<username>|<password>:<propertyId>|<username>|<password>
aurora.channel.credentials=66964e2b-2550-4476-84c3-1a4c0c5c067f|mgmgrandlv|test:MLIFE|mlife|test:44e610ab-c209-4232-8bb4-51f7b9b13a75|mgmgrandlv|test:a689885f-cba2-48e8-b8e0-1dff096b8835|mgmgrandlv|test
aurora.responsetimeout=150

# TBM Connection Configurations
tibco.jndi.name=CSTopicConnectionFactory
initial.context.factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
tbm.server.url=tcp://vmdmptibems01t.mgmmirage.org:27326
tbm.server.userName=aurorauser
tbm.server.password=aurorauser
tbm.jms.userName=tibco
tbm.jms.password=tibco
tbm.topic.read.time.out=70000

mlifetier.noir.expresscomps.limit=10000
mlifetier.nonnoir.expresscomps.limit=5000

# TBM Message Properties
tbm.source.system=MLIFE
tbm.recommendeditem.event.domain=PRODUCT
tbm.recommendeditem.event.id=MLIFE_GETRECOMENDED_ITEM
tbm.crosssell.event.domain=PRODUCT
tbm.crosssell.event.id=MLIFE_GETCROSS_OFFER
tbm.session.closed.event.domain=CUSTOMER
tbm.session.closed.event.id=SESSION_CLOSED
tbm.session.logon.event.domain=CORP
tbm.session.logon.event.id=LOG_ON
tbm.recommendation.booked.event.domain=CORP
tbm.recommendation.booked.event.id=RECOMMENDATION_BOOKED
tbm.recommendation.added.event.domain=CORP
tbm.recommendation.added.event.id=RECOMMENDATION_ADDED
tbm.crosssell.booked.event.domain=CORP
tbm.session.logon.event.description=Mlife Event for LOG_ON
tbm.session.logout.event.description=Mlife Event for SESSION_CLOSED
tbm.crosssell.booked.event.id=CROSSSELL_BOOKED
tbm.crosssell.added.event.domain=CORP
tbm.crosssell.added.event.id=CROSSSELL_ADDED
tbm.abandonment.converted.event.domain=CORP
tbm.abandonment.converted.event.id=ABANDONMENT_CONVERTED
tbm.abandonment.followed.event.domain=CORP
tbm.abandonment.followed.event.id=ABANDONMENT_FOLLOWED

# TBM Events Topic details
tbm.topic.crosssell.request.destination=MGM.CORP.MLIFE.GET_CROSSSELLOFFER.REQUEST
tbm.topic.crosssell.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.recommendeditem.request.destination=MGM.CORP.MLIFE.GETRECOMENDEDITEM.REQUEST
tbm.topic.recommendeditem.response.destination=TBM.SAPIENT.RESPONSE
tbm.topic.session.closed.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.topic.session.logon.request.destination=MGM.CORP.MLIFE.SESSION.EVENT
tbm.queue.recommendation.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.recommendation.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.booked.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.crosssell.added.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.converted.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0
tbm.queue.abandonment.followed.request.destination=MGM.CORP.TBM.CONVERSION.EVENT.V1_0

# Phoenix rest client configuration details
phoenix.base.url=http://10.119.221.20:8080
phoenix.agent.info.by.id=$1$/phoenix/api/travel-agent/v1/by-agent-id/$2$
phoenix.show.by.propertyid=$1$/phoenix/api/show/v1/by-property-id/$2$
phoenix.room.by.propertyid=$1$/phoenix/api/room/v1/by-property-id/$2$
phoenix.restaurant.by.propertyid=$1$/phoenix/api/restaurant/v1/by-property-id/$2$
phoenix.program.by.id=$1$/phoenix/api/program/v1/$2$

#Timeout properties for different operations
connection.time.out=10000
read.time.out=10000

# Email configuration
email.from=dmp@mgmresorts.com
mail.to=comments@mlife.com
forgot.password.subject_en_US=Password reset
forgot.password.template_en_US=classpath:emailTemplate/forgotPasswordTemplate_en_US.html

# Application properties
show.date.time.pattern=MMddyyyyHH:mm
show.date.pattern=MMddyyyy

# CQ Content SSI url
room.ssi.url=/content/ccm/{locale}/properties/{propertyId}/rooms/{roomId}.{selector}.shtml
property.ssi.url=/content/ccm/{locale}/properties/{propertyId}.ssi.{selector}.html
program.ssi.url=/content/ccm/{locale}/properties/{propertyId}/programs/{containerId}/{programId}.ssi.{selector}.html
account.ssi.url=/content/ccm/{locale}/properties/{propertyId}/account/{accountId}.{selector}.shtml
restaurant.ssi.url=/content/ccm/{locale}/properties/{propertyId}/restaurants/{restaurant}.{selector}.shtml
component.ssi.url=/content/ccm/{locale}/properties/{propertyId}/components/{containerId}/{componentId}.ssi.{selector}.html
ticketing.program.ssi.url=/content/ccm/{locale}/properties/{propertyId}/ticketingprograms/{containerId}/{programId}.ssi.{selector}.html
ticketing.deliverymethod.ssi.url=/content/ccm/{locale}/deliverymethods/{permissibleDeliveryMethodId}.ssi.{selector}.html
show.ssi.url=/content/ccm/{locale}/properties/{propertyId}/shows/{showId}.ssi.{selector}.html
#TBM Thread Pool Configuration
tbm.executor.core.thread.pool.size=5
tbm.executor.max.thread.pool.size=5

#Ticketing hold class
ticketing.holdclass.value=ADA,OPEN
ticketing.generalticket.value=OPEN
ticketing.Arenaticket.value=OPEN
ticketing.adaticket.value=ADA
ticketing.ghostsection.value=GHOST,GHST,GT

# Phoenix Cache Reload Configuration
cache.loader.core.thread.pool.size=3
thread.executor.core.pool.size=3
thread.executor.max.pool.size=5
thread.executor.wait.execution.completion=true
restaurant.cache.refresh.period.in.seconds=86400
room.cache.refresh.period.in.seconds=86400
show.cache.refresh.period.in.seconds=86400
email.cache.refresh.period.in.seconds=86400
restaurant.cache.retry.number=1
room.cache.retry.number=1
show.cache.retry.number=1
email.cache.retry.number=1
ticketing.programs.defaultduration=90
email.template.host=http://10.209.254.178
property.locale.list.66964e2b-2550-4476-84c3-1a4c0c5c067f=en
#property.id.list=dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad|8bf670c2-3e89-412b-9372-6c87a215e442|44e610ab-c209-4232-8bb4-51f7b9b13a75|2159252c-60d3-47db-bbae-b1db6bb15072|66964e2b-2550-4476-84c3-1a4c0c5c067f|13b178b0-8beb-43d5-af25-1738b7267e63|b35733d1-e027-4311-a350-965e535fb90a6c5cff3f-f01a-4f9b-87ab-8395ae8108db|e0f70eb3-7e27-4c33-8bcd-f30bf3b1103a|2ea36c26-3c6a-4627-944e-f100b9a1b904|4a65a92a-962b-433e-841c-37e18dc5d68d|e2704b04-d515-45b0-8afd-4fa1424ff0a8|a689885f-cba2-48e8-b8e0-1dff096b8835|607c07e7-3e31-4e4c-a4e1-f55dca66fea2|1f3ed672-3f8f-44d8-9215-81da3c845d83|f8d6a944-7816-412f-a39a-9a63aad26833
#property.id.list=dc00e77f-d6bb-4dd7-a8ea-dc33ee9675ad
property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835
email.property.id.list=66964e2b-2550-4476-84c3-1a4c0c5c067f|44e610ab-c209-4232-8bb4-51f7b9b13a75|a689885f-cba2-48e8-b8e0-1dff096b8835

#Itinerary properties
itinerary.completed.count=20
itinerary.cutoffdate=01/01/2015
